{
    "name": "Chaos.Gameplay",
    "rootNamespace": "Chaos.Gameplay",
    "references": [
        "Chaos.Backend",
        "WendellLeao.ServiceLocator",
        "WendellLeao.Events",
        "FishNet.Runtime",
        "Unity.InputSystem",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}